\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sect:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prop\IeC {\'o}sito do documento de requisitos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Escopo do produto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Defini\IeC {\c c}\IeC {\~o}es, siglas e abreviaturas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vis\IeC {\~a}o geral do documento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o geral}{1}}
\newlabel{sect:descricao}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perspectiva do Produto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fun\IeC {\c c}\IeC {\~o}es do Produto}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funcionamento da rede social}}{2}}
\newlabel{figRotulo}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caracteristicas do Usu\IeC {\'a}rio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restri\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Suposi\IeC {\c c}\IeC {\~o}es e Depend\IeC {\^e}ncias}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos Espec\IeC {\'\i }ficos}{3}}
\newlabel{sect:requisitos}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos Funcionais}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisitos N\IeC {\~a}o Funcionais}{4}}
