\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sequ\IeC {\^e}ncia t\IeC {\'\i }pica de eventos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequ\IeC {\^e}ncia t\IeC {\'\i }pica de eventos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequ\IeC {\^e}ncias alternativas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resumo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequ\IeC {\^e}ncia t\IeC {\'\i }pica de eventos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resumo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequ\IeC {\^e}ncia t\IeC {\'\i }pica de eventos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequ\IeC {\^e}ncia alternativa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resumo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequ\IeC {\^e}ncia t\IeC {\'\i }pica de eventos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resumo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sequ\IeC {\^e}ncia t\IeC {\'\i }pica de eventos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resumo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sequ\IeC {\^e}ncia t\IeC {\'\i }pica de eventos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resumo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sequ\IeC {\^e}ncia t\IeC {\'\i }pica de eventos}{8}}
